# 4.6 Task

In [3]:
import pandas as pd
import numpy as np
import os

In [5]:
path = r'C:\Users\nvak6\12-12-2024 Instacart Basket Analysis'
df_ord_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.csv'), index_col = False)

In [6]:
df_ord_prods

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,4,0,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,32434484,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,32434485,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,32434486,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,32434487,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,32434488,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both

In [7]:
df_ord_prods.isnull().sum()

Unnamed: 0.1                    0
Unnamed: 0                      0
order_id                        0
user_id                         0
order_number                    0
orders_day_of_week              0
order_hour_of_day               0
days_since_prior_order    2078068
product_id                      0
add_to_cart_order               0
reordered                       0
_merge                          0
dtype: int64

In [27]:
df_ord_prods.shape

(32434489, 12)

In [ ]:
df_ord_prods[df_ord_prods.duplicated()]

In [28]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [29]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [30]:
# product id, use inner merge because we need the data that exsists in both that are the same

In [31]:
pd.merge(df_ord_prods, df_prods, on = ['product_id'], how = 'inner', indicator = 'match')

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,match
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both
1,1,0,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2,0,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both
3,3,0,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,4,0,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,32434484,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both,14197,Tomato Paste,9,9,5.6,both
32404855,32434485,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both,38734,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,32434486,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both,31479,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,32434487,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both,6567,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,32434488,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both,22921,Roasted & Salted Shelled Pistachios,117,19,1.7,both

As the previous exercise of merged dataframe has created 'merge' column as the flag which would be no use for the new merge of 'orders_products_combined' and 'df_prods', for better presetation, the 'merge' column from the previous merge should be dropped after the new merge has been carried out.

In [33]:
ords_prods_merge = df_ord_prods.merge(df_prods , on = ['product_id'] , indicator = 'match' )
ords_prods_merge.drop('_merge', axis = 1 )

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,match
0,0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,0,2539329,1,1,2,8,NaN,14084,2,0,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2,0,2539329,1,1,2,8,NaN,12427,3,0,12427,Original Beef Jerky,23,19,4.4,both
3,3,0,2539329,1,1,2,8,NaN,26088,4,0,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,4,0,2539329,1,1,2,8,NaN,26405,5,0,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,32434484,3421081,2977660,206209,13,1,12,7.0,14197,5,1,14197,Tomato Paste,9,9,5.6,both
32404855,32434485,3421081,2977660,206209,13,1,12,7.0,38730,6,0,38734,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,32434486,3421081,2977660,206209,13,1,12,7.0,31477,7,0,31479,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,32434487,3421081,2977660,206209,13,1,12,7.0,6567,8,0,6567,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,32434488,3421081,2977660,206209,13,1,12,7.0,22920,9,0,22921,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [34]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merge.pkl'))